--mca btl_base_verbose 100 
--mca coll_base_verbose 100 
--mca coll_ofi_verbose 100 
--mca mtl_base_verbose 100 
--mca orte_base_help_aggregate 0
--mca orte_pmix_server_verbose 100 
--mca pml_base_verbose 100 
--mca pmix_base_verbose 100 
