PACKAGE_NAME="zhpe"
PACKAGE_VERSION="0.1"
CLEAN="make -C driver clean"
PRE_BUILD[0]="prep.sh zhpe_test"
POST_INSTALL[0]="dkms/post_install.sh ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/zhpe_test/bin/zhpe_helper ${kernelver}"
POST_REMOVE[0]="dkms/post_remove.sh ${kernelver}"
MAKE[0]="make driver"
BUILT_MODULE_NAME[0]="zhpe"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_LOCATION[0]="zhpe_test/lib/modules"
STRIP[0]="no"
AUTOINSTALL="yes"
